Kettlgruber: 
Projekthandbuch: 2h 10.4.18
Zeitplan: 1h  10.4.18 
Javascript Spiel: 1h  10.4.18; 
                  2h  11.4.18; 
                  1h  12.4.18; 
                  3h  13.4.18;
Wappen Bonus:     2,5h  24.4.18
                  3h    6.5.2018

Aigner: 3h Pflichtenheft
        2h Pflichtenheft, 2h Design 10.04.2018
        30min Design,  14.04.2018
        1h Berge/Fluesse 24.04.2018
        
        

Gavic: 
Website Design -> 4h 10.04.2018
Website Desing -> 1h 11.04.2018
Spieldesign -> 2h 12.04.2018
Spieldesign -> 3h 13.04.2018

Zauner:
1h	PHB                   13.03
1h	Logo                  13.03
5h	Ländergrafik          13.03 - 10.04
1h	diverse Länderwappen  10.04
1h  Nummerierung Karte    17.04
2h	Nachbarländer Karte   24.04
7h	Background            24.04

Peric:
13.03.2018
1h Projekthandbuch (Skizze)
1h Pflichtenheft bearbeitet
2h Groben Plan von der Website
10.04.2018
1h  Design geplant und gezeichnet (grob)
1h  Projekthandbuch
1h  JavaScript
17.04.2018
1h Bonus Spiel weitergemacht
24.04.2018
5h Bonus Spiele 

