Schwanzo: 
Projekthandbuch: 2h 10.4.18
Zeitplan: 1h  10.4.18 
Javascript Spiel: 1h  10.4.18; 
                  2h  11.4.18; 
                  1h  12.4.18; 
                  3h  13.4.18;

Aigner: 5h Pflichtenheft

Gavic: 
Website Design -> 4h 10.04.2018
Website Desing -> 1h 11.04.2018
Spieldesign -> 2h 12.04.2018
Spieldesign -> 3h 13.04.2018

Schmauner:
1h	PHB                   13.03
1h	Logo                  13.03
3h	Ländergrafik          13.03 - 10.04
1h	diverse Länderwappen  10.04
30 min  Nummerierung      17.04

Perke:
10.04.2018
1h  Design geplant und gezeichnet (grob)
1h  Projekthandbuch
1h  JavaScript
30min Pizza bestellt und geholt

Harri: Urlaub bis 24.04.2018
