Schwanzo: 
Projekthandbuch: 2h 10.4.18
Zeitplan: 1h  10.4.18 
Javascript Spiel: 1h  10.4.18; 
                  2h  11.4.18; 
                  1h  12.4.18; 
                  3h  13.4.18;

Aigner: 3h Pflichtenheft
        2h Pflichtenheft, 2h Design 10.04.2018
        30min Design,  14.04.2018
        
        

Gavic: 
Website Design -> 4h 10.04.2018
Website Desing -> 1h 11.04.2018
Spieldesign -> 2h 12.04.2018
Spieldesign -> 3h 13.04.2018

Schmauner:
1h	PHB                   13.03
1h	Logo                  13.03
3h	Ländergrafik          13.03 - 10.04
1h	diverse Länderwappen  10.04
30 min  Nummerierung Karte    17.04
1h	Nachbarländer Karte   24.04
1h	Background            24.04

Perke:
10.04.2018
1h  Design geplant und gezeichnet (grob)
1h  Projekthandbuch
1h  JavaScript
30min Pizza bestellt und geholt
17.04.2018
1h Bonus Spiel weitergemacht

Harri: Urlaub bis 24.04.2018
